{
  "name": "foodwheel",
  "version": "1.23.0",
  "description": "Wheeeeeeeeeeee!!",
  "main": "main.js",
  "author": "",
  "dependencies": {
    "@expo/vector-icons": "^5.0.0",
    "expo": "24.0.0-rc.0",
    "react": "16.0.0",
    "react-native": "expo/react-native#sdk-24",
    "react-redux": "^5.0.0",
    "redux": "^3.7.0",
    "seamless-immutable": "^6.1.0"
  }
}
